VeriStandCustomControls/exCustomUserControl.xaml

<UserControl x:Class="NationalInstruments.VeriStand.CustomControlsExamples.exCustomUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ni="http://schemas.ni.com/controls/2009/xaml/presentation"
             xmlns:customControlsExamples="clr-namespace:NationalInstruments.VeriStand.CustomControlsExamples"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="/NationalInstruments.Controls.SkinProviders.Numerics;component/IDESkins/NumericTextBoxDouble.IDE.WPF.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <TextBlock>Custom Control (%)</TextBlock>
        <!--<ni:Compass x:Name="CustomControl"/>-->
        <ni:AttitudeIndicator Margin="0,20,0,20" x:Name="CustomControl" Roll="{Binding CustomControlValue, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type customControlsExamples:exCustomUserControl}}}" RollChanged="CustomControl_OnRollChanged"/>
        <!--<ni:TankDouble Margin="0,20,0,20" x:Name="CustomControl" MinWidth="100" MaxWidth="100" ValueChanged="CustomControl_OnValueChanged" Value="{Binding CustomControlValue, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type customControlsExamples:exCustomUserControl}}}"/>-->
    </Grid>
</UserControl>
